access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    charset utf-8;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
